<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="system.demo.controller.EmployeeController"
          alignment="center"
          hgap="5"
          vgap="5">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Scena pracownika" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button text="Operacje pracownika" onAction="#employeeButtonAction" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
</GridPane>
