<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            >
<GridPane id="gridPane"   xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <columnConstraints>
        <ColumnConstraints fx:id="logoColumn"/>
        <ColumnConstraints fx:id="loginColumn"/>
    </columnConstraints>


    <ImageView id="logoImage" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="6" >
    <image >
        <Image  url="@logo.png" />
    </image>
    </ImageView>

    <Label id="loginLabel" text="Login:" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="100" alignment="CENTER_RIGHT"/>
    <TextField fx:id="nameField" id="loginField" GridPane.columnIndex="2" GridPane.rowIndex="1" minWidth="100"/>

    <Label id="passwordLabel" text="Password:" GridPane.columnIndex="3" GridPane.rowIndex="1" minWidth="100" alignment="CENTER_RIGHT"/>
    <PasswordField fx:id="passField" id="passwordField" GridPane.columnIndex="4" GridPane.rowIndex="1" minWidth="100"/>

    <Button id="loginButton" onAction="#loginButtonAction" text="Login" GridPane.columnIndex="5" GridPane.rowIndex="1" minWidth="100"/>

</GridPane>
</AnchorPane>
